{
  "manifest_version": 3,
  "name": "Simple Translate",
  "version": "1.0",
  "description": "Translate selected text with a right-click.",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "options.html"
}
